# crud-test-csharp

./: Jenkinsfile  Mc2.CrudTest.sln  README.md
Application/: Application.csproj
Application/Interfaces/: ICustomerAppService.cs
Application/Mapping/: DomainToViewModelMappingProfile.cs  PublicProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Services/: CustomerAppService.cs
Application/ViewModels/: CustomerViewModel.cs  PagedDataViewModel.cs  ResultViewModel.cs
Application/ViewModels/CommandViewModels/: DeleteCustomerCommandViewModel.cs  RegisterNewCustomerCommandViewModel.cs  UpdateCustomerCommandViewModel.cs
Domain/: Domain.csproj  Usings.cs
Domain/Commands/: BaseCustomerCommand.cs  DeleteCustomerCommand.cs  RegisterNewCustomerCommand.cs  UpdateCustomerCommand.cs
Domain/Commands/Validations/: CustomerValidation.cs  DeleteCustomerCommandValidation.cs  RegisterNewCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Domain/Entities/: Customer.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Events/: DeleteCustomerEvent.cs  RegisteredNewCustomerEvent.cs  UpdatedCustomerEvent.cs
Domain/Extensions/: PagedDataExtensions.cs  ValidationExtentions.cs
Domain/Interfaces/: ICustomerRepository.cs  IMessageBus.cs
Domain/Interfaces/Base/: IBaseRepository.cs
Domain/ResultModel/: PagedData.cs  Result.cs
Infrastructure/Bus/: Bus.csproj  RabbitMQMessageHandler.cs
Infrastructure/Bus/ConfigurationModel/: RabbitMQModel.cs
Infrastructure/Data/Repository/: CustomerRepository.cs
Infrastructure/Data/Repository/Base/: BaseRepository.cs
Infrastructure/IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
Mc2.CrudTest.Presentation.API/: Mc2.CrudTest.Presentation.API.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation.API/Configurations/: AutoMapperConfig.cs  BaseConfig.cs  DependencyInjectionConfig.cs  MassTransitConfig.cs  MongoDbConfig.cs  SwaggerConfig.cs
Mc2.CrudTest.Presentation.API/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation.API/Controllers/Base/: ApiController.cs
Mc2.CrudTest.Presentation.API/Properties/: launchSettings.json
Test/IntegrationTest/: IntegrationTest.csproj  Usings.cs
Test/IntegrationTest/Base/: ControllerTestsBase.cs  WebApiTesterFactory.cs
Test/IntegrationTest/Customer/: RegisterNewCustomer.cs
Test/IntegrationTest/CustomerEndPints/: DeleteCustomer.cs  RegisterNewCustomer.cs  UpdateCustomer.cs
Test/IntegrationTest/Provider/: CustomerAPI.cs  customer.json
Test/UnitTests/: CustomerValidationTests.cs  UnitTests.csproj
